apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: krxtxku44-go 
  janus-idp.io/tekton: krxtxku44-go
  backstage.io/kubernetes-id: krxtxku44-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: krxtxku44-go
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml