apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: krxtxku44-go
  janus-idp.io/tekton: krxtxku44-go
  backstage.io/kubernetes-id: krxtxku44-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: krxtxku44-go
resources:
- deployment.yaml
- route.yaml
- service.yaml
